minecraft_version=1.10.2
forge_version=12.18.3.2239
forgeDep_version=12.18.0.2008
wsapi_version=2.0.1-36

mod_version=0.4.2

#Comment out this line to get rid of the appendix
mod_appendix=beta

#endercore_version=1.7.10-0.1.0.24_beta

# This needs to be updated when we make a curseforge project
projectId=237673
