minecraft_version=1.8
forge_version=11.14.3.1502
forgeDep_version=11.14.3.1502
wsapi_version=1.0.0-10

mod_version=0.1.2

#Comment out this line to get rid of the appendix
mod_appendix=beta

#endercore_version=1.7.10-0.1.0.24_beta

# This needs to be updated when we make a curseforge project
projectId=237673
