minecraft_version=1.8.8
forge_version=11.15.0.1609-1.8.8
forgeDep_version=11.15.0.1595-1.8.8
wsapi_version=1.1.1-19

mod_version=0.2.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

#endercore_version=1.7.10-0.1.0.24_beta

# This needs to be updated when we make a curseforge project
projectId=237673
