minecraft_version=1.9.4
forge_version=12.17.0.1941
forgeDep_version=12.17.0.1937
wsapi_version=2.0.0-32

mod_version=0.3.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

#endercore_version=1.7.10-0.1.0.24_beta

# This needs to be updated when we make a curseforge project
projectId=237673
